<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>graph-algorithms-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Neo4j Graph Algorithms</name>

    <profiles>
        <profile>
            <id>Benchmark</id>
            <modules>
                <module>benchmark</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>algo</module>
        <module>tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neo4j.version>3.1.3</neo4j.version>
        <jmh.version>1.17.4</jmh.version>
        <javac.target>1.8</javac.target>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-io</artifactId>
                <version>${neo4j.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.biville.florent</groupId>
                <artifactId>neo4j-sproc-compiler</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Benchmark Dependencies -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- Neo4j Procedures require Java 8 -->
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
           <plugin>
               <groupId>org.asciidoctor</groupId>
               <artifactId>asciidoctor-maven-plugin</artifactId>
               <version>1.5.3</version>
               <inherited>false</inherited>
               <executions>
                   <execution>
                       <id>generate-docs</id>
                       <phase>package</phase>
                       <goals>
                           <goal>process-asciidoc</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <backend>html5</backend>
                   <!--preserveDirectories>true</preserveDirectories -->
                   <imagesDir>images</imagesDir>
                   <sourceDirectory>${basedir}/doc</sourceDirectory>
                   <sourceDocumentName>index.adoc</sourceDocumentName>
                   <outputDirectory>${basedir}/target/docs</outputDirectory>
                   <attributes>
                       <neo4j-version>${project.version}</neo4j-version>
                   </attributes>
                   <requires>
                       <require>asciidoctor-diagram</require>
                   </requires>
                   <source-highlighter>coderay</source-highlighter>
                   <coderay-css>style</coderay-css>
               </configuration>
               <dependencies>
               <dependency>
                   <groupId>org.asciidoctor</groupId>
                   <artifactId>asciidoctorj-diagram</artifactId>
                   <version>1.3.1</version>
               </dependency>
               </dependencies>
           </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
           <id>sonatype-snapshot-repo</id>
           <name>Sonatype SNAPSHOT repository</name>
           <layout>default</layout>
           <releases>
              <enabled>false</enabled>
           </releases>
           <snapshots>
              <enabled>true</enabled>
           </snapshots>
           <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
