<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-algorithms-parent</artifactId>
        <groupId>org.neo4j</groupId>
        <version>3.5.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-algorithms-core</artifactId>

    <name>Neo4j Graph Algorithms :: Core</name>
    <description>Efficient Graph Algorithms for Neo4j - Core Implementation</description>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TODO -->
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.7.3</version>
        </dependency>

    </dependencies>

</project>
